[lzzbible]
About= 1946 年，燕京大学宗教学院出版了吕振中的《新译新约全书》。本书以英国牛津大学苏德尔所编的希腊译本（Souter's Text）为根据，用直译的方法，尽量表达原文每字所包含或代表的意义，并尽量保持原文之结构。吕氏于 1952 年修订新约译本，并于 1970 年出版包括新旧约的圣经全书。

    由于这个译本圣经采用从希腊希伯来原文圣经保持原文结构逐字直译，所以对于深入研习圣经涵义有很大帮助，尤其是对不懂希腊希伯来语的人。但是也正因为是直译，所以这个译本圣经的语言词句给人感觉较生硬枯燥，很少文采，甚至有时觉得拗口；相比之下，广受欢迎接受的《国语和合本新旧约全书》圣经译本就很有文采，言语生动，读来很有美感。所以，把这两种译本的圣经对照着读是很有益处的。

    吕振中译本最宝贵的价值，就在于它忠实地从希腊希伯来原文圣经直译。直译所特有的准确忠实，是意译所不能达到的，这也使它获得了相应的名声。

    吕振中译本圣经很少能够得到，尤其是在中国大陆；即便是在香港台湾或海外也很稀少。因为这个译本圣经印刷发行量极其地小，以至于显得非常珍贵。但是感谢主耶稣基督，藉着网络和电子出版方式，现在大家可以获得这个很多人心仪已久热切渴望的吕振中译本圣经了。

    因为想要做整本圣经的校对是件几乎不可能的事，所以不能保证这个吕振中译本圣经电子版本完全没有些小错误，请大家忍耐并且根据上下文及其他译本圣经（包括其他语言版本的圣经）对照揣摩而得知。主要的错误是个别错别字以及标点错误，这基本上无伤大雅。

    也许涉及可能的版权问题，但是在不作任何改动的前提下，大家可以将这个吕振中译本电子版任意分发给每一个需要的人；允许打印出来供人阅读；而放在网络上供需要的人下载也是得到许可和鼓励的。

    马太福音 5:6 --“饥渴慕义的人有福了，因为他们必得饱足。”

    一切荣耀颂赞都归于高天坐宝座的独一真神，阿们！

    (摘自“启导本圣经”所附专文，P.1883)
BlockType=Book
Category=Bible text
CompressType=zip
Copyright=the work is avaliable to users free.
DataPath=./modules/texts/ztext/lzzbible/
Description=吕振中译本圣经
DistributionLicense=null
Encoding=UTF-8
Font=
History=null
Lang=zh
LCSH=Bible text.
ModDrv=zText
SourceType=OSIS
TextSource=OSIS
Version=1.0
